AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template to create a S3 bucket
Resources:
  SmapleS3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: BucketOwnerFullControl
      BucketName: test-bucket-lnreddy
